{
  "short_name": "TSS",
  "name": "PT Telaga Selat Samudra",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#082b36",
  "background_color": "#fbfaf7"
}
